---
title: "Geocoding"
format: html
---

## Goals of this notebook

1. Geocode addresses
2. Export

## Setup

Loading the libraries.

```{r}
#| label: setup
#| message: false
#| warning: false

library(tidyverse)
library(janitor)
library(readxl)
library(sf)
library(tidygeocoder)
```

## Importing

```{r}
unhoused_raw <- suppressWarnings(read_excel("data-raw/unhoused-raw.xlsx"))
```

## 1. Geocoding addresses

### 1.1 Preparing to geocode

```{r}
unhoused_geo_prep <- unhoused_raw |>
  mutate(full_address = paste(Offense_location, "Houston, TX", sep = ", "))

unhoused_geo_prep |> glimpse()
```

### 1.2 Geocoding

```{r}
unhoused_geocoded <- geocode(
  unhoused_geo_prep,
  address = full_address,
  method = "osm",
  lat = latitude,
  long = longitude
)

unhoused_geocoded |> glimpse()
```

## 2. Exporting

```{r}
unhoused_geocoded |> 
  write_rds("data-processed/unhoused-geocoded.rds")
```










<!-- ## Making district zones -->

<!-- We are looking at offense location, not defendant address. -->

<!-- ### Grouping locations -->

<!-- Seeing if there are enough repeated offense locations to manually bucket them into zones -->

<!-- ```{r} -->
<!-- unhoused_dates |>  -->
<!--   count(offense_location) |> -->
<!--   arrange(desc(n)) -->
<!-- ``` -->

<!-- ### Splitting -->

<!-- Splitting the street name and number so I can sort by each individually. -->

<!-- ```{r} -->
<!-- unhoused_split <- unhoused_dates |> -->
<!--   mutate( -->
<!--     address_parts = str_split(offense_location, ",", simplify = TRUE), # this splits address at comma, and simplify turns thw results into matrix -->
<!--     street_number = str_trim(address_parts[, 1]), # this pulls info before the comma -- number in this case -->
<!--     street_name = ifelse(address_parts[, 2] == "", NA_character_, str_trim(address_parts[, 2])) #this means if the number of address parts is >=2, (another part to the address), gets rid of excess spaces, and saves the result as a street_name. NA character is just telling R what to do if there's no comma -->
<!--   ) |> -->
<!--   select(-address_parts) -->

<!-- unhoused_split |> glimpse() -->
<!-- ``` -->

<!-- ### Checking number of street names -->

<!-- ```{r} -->
<!-- unhoused_split |> -->
<!--   count(street_name) |> -->
<!--   arrange(desc(n)) -->
<!-- ``` -->


<!-- ### Forming the zones -->

<!-- ```{r} -->
<!-- # unhoused_zoned <- unhoused_split |> -->
<!-- #   mutate( -->
<!-- #     zone = case_when( -->
<!-- #       street == "FANNIN" & address_number >= 100 & address_number <= 500 ~ "Central Business District") -->
<!-- #       ) -->
<!-- ``` -->











